\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
${x}' = xCos\theta + ySin\theta$
\pagebreak

${y}' = -xSin\theta + yCos\theta$
\pagebreak

$G(x,y) = exp \left \{ -\frac{(x'-f)^2}{2 \sigma^2} + \frac{y'^2}{2 \sigma^2} \right \}$
\pagebreak

\end{document}
